[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/MainCamera/MainCamera.cs" type="Script" id=1]

[node name="MainCamera" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = 0
limit_top = 0
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 20.0
drag_margin_left = 0.01
drag_margin_top = 0.02
drag_margin_right = 0.01
drag_margin_bottom = 0.02
editor_draw_limits = true
editor_draw_drag_margin = true
